{
  "name": "teeouterr",
  "version": "1.0.0",
  "description": "teeouterr: execute a child process, merging stdout and stderr to a file, passing through stderr",
  "main": "teeouterr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jim@unitive.works",
  "license": "MIT"
}
